<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sneakers shop</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap');
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
			font-family: 'ZCOOL KuaiLe', cursive;
		}
		html {
			cursor: url(https://img.icons8.com/external-outline-berkahicon/64/000000/external-cursor-linely-cursor-and-pointer-outline-berkahicon-12.png), auto;
		}
		body {
			min-height: 100vh;
			background: linear-gradient(45deg, royalblue 65%, darkorange 35%);
		}
		main {
			width: 50%;
			margin: 150px auto;
		}
		article {
			background-color: #fff;
			padding: 28px 32px;
			border-radius: 16px;
			box-shadow: 7px 7px darkorange, 14px 14px royalblue;
		}
		.title {
			font-size: 64px;
			color: darkorange;
			letter-spacing: 2px;
			font-weight: bold;
			text-shadow: 3px 4px royalblue, 4px 5px darkorange;
			width: fit-content;
			background: linear-gradient(transparent 60%, rgba(255, 140, 0, 0.5) 40%) no-repeat;
			transition: 0.5s ease;
			background-size: 0%;
		}
		.title:hover {
			background-size: 100%;
		}
		.subtitle {
			font-weight: bold;
			color: darkorange;
			padding: 8px;
			font-size: 24px;
			margin: 24px 0;
			text-shadow: 2px 2px 1px royalblue;
		}
		::selection {
			color: #FF00FF;
			background-color: lightblue;
		}
		section {
			margin-top: 3rem;
			background-color: white;
			padding: 0.6rem 2rem;
			border-radius: 1rem;
			box-shadow: 8px 8px 0 darkorange, 16px 18px 0 royalblue;
		}
		.sneakers-container {
			display: flex;
			justify-content: space-around;
			flex-wrap: wrap;
			gap: 1.5rem;
		}
		.sneaker-container {
			width: 280px;
			height: 550px;
			border-radius: 0.8rem;
			margin-bottom: 2rem;
			height: 400px;
			box-shadow: 12px 12px 0 royalblue, 0 0 16px #EDFAFA;
		}
		.sneaker-name {
			padding-left: 1rem;
			font-weight: bold;
			font-size: 1.5rem;
			color: royalblue;
			text-shadow: 2px 2px darkorange;
		}
		.sneaker-price {
			margin-top: 8px;
			padding-left: 16px;
			font-size: 18px;
			font-weight: bold;
			color: darkorange;
			text-shadow: 2px 2px royalblue
		}
		.img-container {
			height: 70%;
			border-radius: 12px 12px 0 0;
			background-size: cover !important;
			background-position: center !important;
			background-repeat: no-repeat !important;
			margin-bottom: 8px;
			transition: 1.5 ease;
		}
		.img-container:hover {
			filter: blur(4px);
		}
		.img1 {
			background: url(img/sneakers1.jpg);
		}
		.img2 {
			background: url(img/sneakers2.jpg);
		}
		.img3 {
			background: url(img/sneakers3.jpg);
		}
		.img4 {
			background: url(img/sneakers4.jpg);
		}
* {
    transition: all .2s;
}
.clear{
    clear:both;
}
.wrapper {
    width: 940px;
    margin: 50px auto;
}
body {
    background-color:#000;
    background:url(http://dws.mcdir.ru/images/stol1.jpg) no-repeat;
}
.header {
    background: #aefff7;
    width: 100%;
    height: 200px;
    border-radius: 5px;
}
.top_menu {
    background: #87c5ff;
    width: 100%;
    margin-top: 5px;
    height: 50px;
    position: relative;
}
.knopka {
    display: none;
    width:32px;
    height: 21px;
    top: 2px;
    left: 6px;
    background: #6d6e6d;
    border-radius: 2px;
    position: absolute;
}
.lan {
    width: 29px;
    height: 3px;
    background: #2b2828;
    margin: 3px auto;
}
.lan {
    width: 29px;
    height: 3px;
    background: #2b2828;
    margin: 3px auto;
}
.sideLeft {
    background: #81ffb6;
    width: 30%;
    margin-top: 5px;
    padding: 1px 0;
    float: left;
}
.bar {
    background: #a5fdcf;
    border-radius: 5px;
    border: 1px solid #129d52;
    margin: 3px auto;
    width: 95%;
    height: 110px;
}
.content {
    background: #fefffd;
    width: 69%;
    margin-top: 5px;
    height: 355px;
    float: right;
}
.footer {
    background: #91a43c;
    width: 100%;
    margin-top: 5px;
    height: 70px;
}

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) {
    .wrapper  {
        width: 750px;
    }
    .header {
        background: #a1ece5;
    }
    .top_menu {
        background: #64f1eb;
    }
    .sideLeft {
        background: #80e47e;
    }
    .content {
        background: #f0f1ef;
    }
    .footer {
        background: #9ea424;
        height: 45px;
    }
}

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) {
    .wrapper  {
        width: 450px;
    }
    .header {
        background: #86ebff;
        height: 100px;
        border-radius: 3px;
    }
    .top_menu {
        background: #2ca9b7;
        margin-top: 4px;
        height: 25px;
    }
    .knopka {
        display: block;
    }
    .sideLeft {
        background: #5ab37f;
        width: 100%;
        margin-top: 4px;
        float: none;
    }

    .bar {
        background: #d5fdf1;
        border-radius: 2px;
        width: 98%;
        height: 50px;
    }
    .content {
        background: #dbdddb;
        width: 100%;
        margin-top: 4px;
        height: 250px;
        float: none;
    }
    .footer {
        background: #758430;
        margin-top: 4px;
        height: 35px;
    }
}

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) {
    .wrapper  {
        width: 320px;
    }
    .header {
        background: #3dfff2;
    }
    .top_menu {
        background: #328e8d;
    }
    .sideLeft {
        background: #91b399;
    }
    .content {
        background: #f2f4f2;
    }
    .footer {
        background: #6d6e6d;
    }
}
	</style>
</head>
<body>
	<main>
		<article>
			<div class="title">sneakers shop</div>
			<div class="subtitle">The best sneaker shop ever!</div>
		</article>

		<section>
			<div class="sneakers-container">
				<div class="sneaker-container">
					<div class="img-container img1"></div>
						<div class="sneaker-name">NIKE SB ZOOM</div>
						<div class="sneaker-price">600$</div>
				</div>
				<div class="sneaker-container">
					<div class="img-container img2"></div>
						<div class="sneaker-name">NIKE SB ZOOM</div>
						<div class="sneaker-price">700$</div>
			</div>
				<div class="sneaker-container">
					<div class="img-container img3"></div>
						<div class="sneaker-name">NIKE AIR MONARCH</div>
						<div class="sneaker-price">400$</div>
				</div>
				<div class="sneaker-container">
					<div class="img-container img4"></div>
						<div class="sneaker-name">NIKE JORDAN</div>
						<div class="sneaker-price">300$</div>
				</div>
			</div>
			</div>
			</div>
			</div>
		</section>
	</main>
</body>
</html>
